<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pad1"
                android:tag="pad1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_blue"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad2"
                android:tag="pad2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_blue"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad3"
                android:tag="pad3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_blue"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pad4"
                android:tag="pad4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_pink"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad5"
                android:tag="pad5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_pink"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad6"
                android:tag="pad6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_pink"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pad7"
                android:tag="pad7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_green"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad8"
                android:tag="pad8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_green"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/pad9"
                android:tag="pad9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/pad_button_green"
                android:onClick="onPadButtonClick"
                style="?android:attr/borderlessButtonStyle"/>
        </TableRow>

        <Button
            android:id="@+id/pack1"
            android:tag="pack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selection_button"
            android:onClick="onPackSelectionClick"
            android:textColor="#FAFAFA"
            android:text="Rock Sound Pack"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/pack2"
            android:tag="pack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selection_button"
            android:onClick="onPackSelectionClick"
            android:textColor="#FAFAFA"
            android:text="Techno Sound Pack"
            style="?android:attr/borderlessButtonStyle"/>

    </TableLayout>
</android.support.constraint.ConstraintLayout>